<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<style>
	.bg {
	    
	    width: 100%;
	    height: auto; 
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	// This styling goes into your github page because of shadow dom issues.
	.previews img {
	    max-width: 100%;
	    border-radius: 10px;
	}
	    
	.chat-content a {
	    color: #fff;
	}
</style>
</head>
<body>

	<!-- BEGIN Salesforce Snap-in Code Snippet -->
	<style type='text/css'>
		.embeddedServiceHelpButton .helpButton .uiButton {
			background-color: #005290;
			font-family: "Arial", sans-serif;
		}
		.embeddedServiceHelpButton .helpButton .uiButton:focus {
			outline: 1px solid #005290;
		}
	</style>

	<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
	<script type='text/javascript'>
		var initESW = function(gslbBaseURL) {
			embedded_svc.settings.displayHelpButton = true; //Or false
			embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

			//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
			//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

			//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
			//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

			// Settings for Chat
			//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
				// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
				// Returns a valid button ID.
			//};
			//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
			//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
			//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

			embedded_svc.settings.enabledFeatures = ['LiveAgent'];
			embedded_svc.settings.entryFeature = 'LiveAgent';

			embedded_svc.init(
				'https://sonsofsunny-gs0-apr2019.my.salesforce.com',
				'https://sdodemo-main-166ce2cf6b6-16a-16a54c47233.force.com/professional',
				gslbBaseURL,
				'00DB0000000EeHv',
				'lwc_test',
				{
					baseLiveAgentContentURL: 'https://c.gla3-dfw.gus.salesforce.com/content',
					deploymentId: '572B0000000D857',
					buttonId: '573B0000000D9dv',
					baseLiveAgentURL: 'https://d.gla3-dfw.gus.salesforce.com/chat',
					eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IB00000008TKXMA2_16a9908eb69',
					isOfflineSupportEnabled: false
				}
			);
		};

		if (!window.embedded_svc) {
			var s = document.createElement('script');
			s.setAttribute('src', 'https://sonsofsunny-gs0-apr2019.my.salesforce.com/embeddedservice/5.0/esw.min.js');
			s.onload = function() {
				initESW(null);
			};
			document.body.appendChild(s);
		} else {
			initESW('https://service.force.com');
		}
	</script>
	<!-- END Salesforce Snap-in Code Snippet -->
	

</body>
</html>
